<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <ItemGroup>
    <Filter Include="Common">
      <UniqueIdentifier>e2f6d0cd-0678-4dd6-a4f5-8ba54587bb73</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets">
      <UniqueIdentifier>01b9bdf6-d7d6-419d-8bdb-b0eec59ff5e8</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
	<Filter Include="Assets" />
	<Filter Include="Data" />
	<Filter Include="Data\Resources" />
	<ApplicationDefinition Include="App.xaml" >
	</ApplicationDefinition>
	<CLCompile Include="App.xaml.cpp" >
	</CLCompile>
	<CLInclude Include="App.xaml.h" >
	</CLInclude>
	<AppxManifest Include="Package.appxmanifest" >
	</AppxManifest>
	<None Include="Assembly-CSharp.dll" >
	</None>
	<None Include="Assembly-CSharp.pdb" >
	</None>
	<Page Include="MainPage.xaml" >
	</Page>
	<CLCompile Include="MainPage.xaml.cpp" >
	</CLCompile>
	<CLInclude Include="MainPage.xaml.h" >
	</CLInclude>
	<None Include="MetroTestCertificate.pfx" >
	</None>
	<CLCompile Include="pch.cpp" >
	</CLCompile>
	<CLInclude Include="pch.h" >
	</CLInclude>
	<None Include="UnityEngine.dll" >
	</None>
	<None Include="UnityEngine.pdb" >
	</None>
	<None Include="UnityEngine.UI.dll" >
	</None>
	<None Include="UnityEngine.UI.pdb" >
	</None>
	<None Include="WinRTLegacy.dll" >
	</None>
	<Image Include="Assets\MediumTile.scale-100.png" >
		<Filter>Assets</Filter>
	</Image>
	<Image Include="Assets\SmallLogo.scale-100.png" >
		<Filter>Assets</Filter>
	</Image>
	<Image Include="Assets\SplashScreen.scale-100.png" >
		<Filter>Assets</Filter>
	</Image>
	<Image Include="Assets\StoreLogo.scale-100.png" >
		<Filter>Assets</Filter>
	</Image>
	<Image Include="Assets\WideTile.scale-100.png" >
		<Filter>Assets</Filter>
	</Image>
	<None Include="Data\mainData" >
		<Filter>Data</Filter>
	</None>
	<None Include="Data\managedAssemblies.txt" >
		<Filter>Data</Filter>
	</None>
	<None Include="Data\PlayerConnectionConfigFile" >
		<Filter>Data</Filter>
	</None>
	<None Include="Data\resources.assets" >
		<Filter>Data</Filter>
	</None>
	<None Include="Data\sharedassets0.assets" >
		<Filter>Data</Filter>
	</None>
	<None Include="Data\Resources\unity default resources" >
		<Filter>Data\Resources</Filter>
	</None>
	<None Include="Data\Resources\unity_builtin_extra" >
		<Filter>Data\Resources</Filter>
	</None>

  </ItemGroup>
</Project>